update=Sat 07 Jul 2012 01:31:07 PM CEST
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components
[pcbnew]
version=1
LastNetListRead=AFMini.net
PadDrlX=2400
PadDimH=2400
PadDimV=2400
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=60
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=
LibName1=footprints
