(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "tutorial-Eco2.User.gbr")(cons 'visible #f)(cons 'color #(65535 65535 0)))
(define-layer! 8 (cons 'filename "tutorial-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 7 (cons 'filename "tutorial-B.Mask.gbs")(cons 'visible #f)(cons 'color #(65535 0 65535)))
(define-layer! 6 (cons 'filename "tutorial-Back.gbl")(cons 'visible #f)(cons 'color #(0 65535 0)))
(define-layer! 5 (cons 'filename "tutorial-B.SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "tutorial-F.Mask.gts")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(define-layer! 3 (cons 'filename "tutorial-Front.gtl")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 2 (cons 'filename "tutorial-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "tutorial-NPTH.drl")(cons 'visible #t)(cons 'color #(12336 12336 12336))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "tutorial.drl")(cons 'visible #t)(cons 'color #(12336 12336 12336))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 0)
